======================================================================
Traceback (most recent call last):
  File "D:\GitHub\xemu_tools\fatx_dynamic_analyzer.py", line 359, in <module>
    main()
    ~~~~^^
  File "D:\GitHub\xemu_tools\fatx_dynamic_analyzer.py", line 331, in main
    print("\U0001f50d FATX DYNAMIC ANALYZER v2")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python313\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f50d' in position 0: character maps to <undefined>
