DIFF HDD5 vs HDD6
Source: D:\xemu\bk\xbox_hddb1.qcow2
Target: D:\xemu\xbox_hdd.qcow2
Bytes diversi: 62

=== DIFFERENZE PRE-DATA (Header/FAT) ===
Area: 0x00000000 - 0x00430000
Bytes diversi: 62


Post-FAT: 61 bytes
  0x001f3078: src=0x86 tgt=0x7c
  0x001f3079: src=0x2d tgt=0x37
  0x001fb0c8: src=0x2a tgt=0xeb
  0x001fb0c9: src=0x14 tgt=0x25
  0x001fb144: src=0xff tgt=0x02
  0x001fb145: src=0xff tgt=0x00
  0x001fb146: src=0xff tgt=0x00
  0x001fb147: src=0xff tgt=0x00
  0x001fb148: src=0x00 tgt=0x74
  0x001fb14a: src=0x00 tgt=0x3b
  ... e altri 51

Pre-FAT: 1 bytes
  0x00190604: src=0x01 tgt=0x03
